{
  "ProjectConfig": {
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "investmenttracker.onmicrosoft.com",
      "TenantId": "investmenttracker.onmicrosoft.com",
      "ClientId": "xxxx-baeb-4c65-bec7-67cf938cb30d"
    },
    "ConnectionString": ""
  }

}
